{
  "name": "clawguard-vscode",
  "displayName": "ClawGuard - AI Agent Security Scanner",
  "description": "Detect and block risky AI agent tool calls directly in VS Code",
  "version": "0.1.0",
  "publisher": "neuzhou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazhou2024/clawguard"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clawguard.scan",
        "title": "ClawGuard: Scan Workspace"
      },
      {
        "command": "clawguard.scanFile",
        "title": "ClawGuard: Scan Current File"
      },
      {
        "command": "clawguard.showReport",
        "title": "ClawGuard: Show Report"
      }
    ],
    "configuration": {
      "title": "ClawGuard",
      "properties": {
        "clawguard.severityThreshold": {
          "type": "string",
          "default": "medium",
          "enum": [
            "info",
            "medium",
            "high",
            "critical"
          ],
          "description": "Minimum severity level to report"
        },
        "clawguard.customRulesPath": {
          "type": "string",
          "default": "",
          "description": "Path to custom rules file"
        },
        "clawguard.autoScanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan file on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
